<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imginit"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/idBtnInitGuiInicio"
        android:layout_width="214dp"
        android:layout_height="101dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/img1"
        android:fontFamily="@font/carter_one"
        android:text="@string/strBtnInitGuiInicio"
        android:textColor="@color/colorPurple"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/idBtnRegisGuiInicio"
        android:layout_width="203dp"
        android:layout_height="105dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/img1"
        android:fontFamily="@font/carter_one"
        android:text="@string/strBtnRegisGuiInicio"
        android:textColor="@color/colorPurple"
        app:layout_constraintEnd_toEndOf="@+id/idBtnInitGuiInicio"
        app:layout_constraintStart_toStartOf="@+id/idBtnInitGuiInicio"
        app:layout_constraintTop_toBottomOf="@+id/idBtnInitGuiInicio" />

</androidx.constraintlayout.widget.ConstraintLayout>